Bowling-Game-Score-Tracker/Views/BowlingScoreTrackerView.xaml

<Window x:Class="Bowling_Game_Score_Tracker.Views.BowlingScoreTrackerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_Game_Score_Tracker.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="BowlingScoreTrackerView" Height="150" Width="630">
    <Grid IsEnabled="{Binding Path=CanInputBeMade}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!-- Frame 1 Cols 1, 2 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Frame 2 Cols 3, 4 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Frame 3 Cols 5, 6 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Frame 4 Cols 7, 8 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Frame 5 Cols 9, 10 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Frame 6 Cols 11, 12 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Frame 7 Cols 13, 14 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Frame 8 Cols 15, 16 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Frame 9 Cols 17, 18 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Frame 10 Cols 19, 20, 21 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <!-- Frame headers -->
            <RowDefinition Height="auto" />
            <!-- Score Entries -->
            <RowDefinition Height="auto" />
            <!-- Frame totals -->
            <RowDefinition Height="auto" />
            <!-- Reset Button -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Frame 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">1</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="25" Margin="5,0,0,0" 
                 Text="{Binding Path=BowlingFrames[0].DisplayedValues[0]}"
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(0, 0, $this.Text)]"
                 >
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Width="25" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(0, 1, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[0].DisplayedValues[1]}"
                 IsEnabled="{Binding Path=BowlingFrames[0].ShouldEnableSecondSlot}"
                 ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" MinWidth="25"
                   Text="{Binding Path=BowlingFrames[0].DisplayedCombiendScore}"
                   ></TextBlock>
        
        <!-- Frame 2-->
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,0,0">2</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Width="25" Margin="5,0,0,0" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(1, 0, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[1].DisplayedValues[0]}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4" Width="25" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(1, 1, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[1].DisplayedValues[1]}"
                 IsEnabled="{Binding Path=BowlingFrames[1].ShouldEnableSecondSlot}"
                 ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="4" MinWidth="25"
                   Text="{Binding Path=BowlingFrames[1].DisplayedCombiendScore}"
                   ></TextBlock>
        
        <!-- Frame 3-->
        <TextBlock Grid.Row="1" Grid.Column="5" Margin="5,0,0,0">3</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="5" Width="25" Margin="5,0,0,0" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(2, 0, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[2].DisplayedValues[0]}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="6" Width="25" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(2, 1, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[2].DisplayedValues[1]}"
                 IsEnabled="{Binding Path=BowlingFrames[2].ShouldEnableSecondSlot}"
                 ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="6" MinWidth="25"
                   Text="{Binding Path=BowlingFrames[2].DisplayedCombiendScore}"
                   ></TextBlock>

        <!-- Frame 4-->
        <TextBlock Grid.Row="1" Grid.Column="7" Margin="5,0,0,0">4</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="7" Width="25" Margin="5,0,0,0" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(3, 0, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[3].DisplayedValues[0]}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="8" Width="25" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(3, 1, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[3].DisplayedValues[1]}"
                 IsEnabled="{Binding Path=BowlingFrames[3].ShouldEnableSecondSlot}"
                 ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="8" MinWidth="25"
                   Text="{Binding Path=BowlingFrames[3].DisplayedCombiendScore}"
                   ></TextBlock>
        
        <!-- Frame 5-->
        <TextBlock Grid.Row="1" Grid.Column="9" Margin="5,0,0,0">5</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="9" Width="25" Margin="5,0,0,0" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(4, 0, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[4].DisplayedValues[0]}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="10" Width="25" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(4, 1, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[4].DisplayedValues[1]}"
                 IsEnabled="{Binding Path=BowlingFrames[4].ShouldEnableSecondSlot}"
                 ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="10" MinWidth="25"
                   Text="{Binding Path=BowlingFrames[4].DisplayedCombiendScore}"
                   ></TextBlock>
        
        <!-- Frame 6-->
        <TextBlock Grid.Row="1" Grid.Column="11" Margin="5,0,0,0">6</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="11" Width="25" Margin="5,0,0,0" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(5, 0, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[5].DisplayedValues[0]}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="12" Width="25" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(5, 1, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[5].DisplayedValues[1]}"
                 IsEnabled="{Binding Path=BowlingFrames[5].ShouldEnableSecondSlot}"
                 ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="12" MinWidth="25"
                   Text="{Binding Path=BowlingFrames[5].DisplayedCombiendScore}"
                   ></TextBlock>
        
        <!-- Frame 7-->
        <TextBlock Grid.Row="1" Grid.Column="13" Margin="5,0,0,0">7</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="13" Width="25" Margin="5,0,0,0" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(6, 0, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[6].DisplayedValues[0]}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="14" Width="25" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(6, 1, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[6].DisplayedValues[1]}"
                 IsEnabled="{Binding Path=BowlingFrames[6].ShouldEnableSecondSlot}"
                 ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="14" MinWidth="25"
                   Text="{Binding Path=BowlingFrames[6].DisplayedCombiendScore}"
                   ></TextBlock>
        
        <!-- Frame 8-->
        <TextBlock Grid.Row="1" Grid.Column="15" Margin="5,0,0,0">8</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="15" Width="25" Margin="5,0,0,0" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(7, 0, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[7].DisplayedValues[0]}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="16" Width="25" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(7, 1, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[7].DisplayedValues[1]}"
                 IsEnabled="{Binding Path=BowlingFrames[7].ShouldEnableSecondSlot}"
                 ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="16" MinWidth="25"
                   Text="{Binding Path=BowlingFrames[7].DisplayedCombiendScore}"
                   ></TextBlock>
        
        <!-- Frame 9-->
        <TextBlock Grid.Row="1" Grid.Column="17" Margin="5,0,0,0">9</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="17" Width="25" Margin="5,0,0,0" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(8, 0, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[8].DisplayedValues[0]}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="18" Width="25" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(8, 1, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[8].DisplayedValues[1]}"
                 IsEnabled="{Binding Path=BowlingFrames[8].ShouldEnableSecondSlot}"
                 ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="18" MinWidth="25"
                   Text="{Binding Path=BowlingFrames[8].DisplayedCombiendScore}"
                   ></TextBlock>
        
        <!-- Frame 10-->
        <TextBlock Grid.Row="1" Grid.Column="19" Margin="5,0,0,0">10</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="19" Width="25" Margin="5,0,0,0" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(9, 0, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[9].DisplayedValues[0]}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="20" Width="25"
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(9, 1, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[9].DisplayedValues[1]}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="21" Width="25" 
                 cal:Message.Attach="[Event KeyUp] = [Action HandleUserInput(9, 2, $this.Text)]"
                 Text="{Binding Path=BowlingFrames[9].DisplayedValues[2]}"
                 IsEnabled="{Binding Path=BowlingFrames[9].ShouldEnableThirdSlot}"
                 ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="21" MinWidth="25"
                   Text="{Binding Path=BowlingFrames[9].DisplayedCombiendScore}"
                   ></TextBlock>
        
        <!-- Reset Button -->
        <Button Grid.Row="4" Grid.Column="21" Margin="0, 10, 0, 0" 
                cal:Message.Attach="[Event Click] = [Action Reset ()]"
                >Reset</Button>
    </Grid>
    
</Window>
