Bowling-Game-Score-Tracker/Views/ShellView.xaml

<Window x:Class="Bowling_Game_Score_Tracker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_Game_Score_Tracker.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Layout of Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 - Full name readout -->
                                            <!-- One Way pulls from property in object -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,18" Grid.RowSpan="2"> </TextBlock>
        
        <!-- Row 2 - Name input for full name readout -->
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" x:Name="FirstName"></TextBox>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" x:Name="LastName"></TextBox>
        
        <!-- Row 3 -->
                                                        <!-- One Way To Source overwrites our property -->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName" 
        />
                                                       <!-- _ here serves the purpose of a . in normal property navigation -->
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"></TextBlock>
        
        <!-- Row 4 -->
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1"> Clear Names </Button>
    </Grid>
</Window>
